# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "agltask"
BBFILE_PATTERN_agltask = "^${LAYERDIR}/"
BBFILE_PRIORITY_agltask = "5"

LAYERSERIES_COMPAT_agltask = "scarthgap"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
#LAYERVERSION_agltask = "3"

LAYERDEPENDS_agltask = "core"

#REQUIRED_POKY_BBLAYERS_CONF_VERSION = "2"


